==========================================================================================
COMPARACION AVANZADA

hr_media             |  117.837 ->  115.338 |   -2.12% | vs_total: -1.250 | EMPEORA
velocidad_kmh        |   14.843 ->   15.674 |    5.60% | vs_total: +0.416 | MEJORA
velocidad_160ppm_kmh |   12.110 ->    5.447 |  -55.02% | vs_total: -4.442 | EMPEORA
metros_latido        |    2.372 ->    2.513 |    5.95% | vs_total: +0.071 | MEJORA
eficiencia           |    0.039 ->    0.042 |    6.03% | vs_total: +0.001 | MEJORA
vvo2max              |   37.599 ->   43.039 |   14.47% | vs_total: +2.720 | MEJORA
desacople_%          |   88.392 ->   78.599 |  -11.08% | vs_total: -4.897 | MEJORA
==========================================================================================