==========================================================================================
COMPARACION AVANZADA

hr_media             |  136.155 ->  138.346 |    1.61% | vs_total: +1.095 | MEJORA
ritmo_medio          |    6.395 ->    6.065 |   -5.16% | vs_total: -0.165 | MEJORA
ritmo_160ppm         |    5.024 ->    4.899 |   -2.50% | vs_total: -0.063 | MEJORA
metros_latido        |    1.153 ->    1.194 |    3.57% | vs_total: +0.021 | MEJORA
eficiencia           |    0.019 ->    0.020 |    3.61% | vs_total: +0.000 | MEJORA
vvo2max              |   14.110 ->   14.118 |    0.06% | vs_total: +0.004 | MEJORA
desacople_%          |  -10.771 ->  -11.351 |    5.39% | vs_total: -0.290 | EMPEORA
==========================================================================================